<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="coffee_files/w3.css">
<style>@font-face {
              font-family: 'Open Sans Regular';
              font-style: normal;
              font-weight: 400;
              src: url('moz-extension://bd003d3a-a424-4347-b68b-b87efb386d1b/fonts/open_sans/open-sans-v18-latin-regular.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans Bold';
              font-style: normal;
              font-weight: 800;
              src: url('moz-extension://bd003d3a-a424-4347-b68b-b87efb386d1b/fonts/open_sans/open-sans-v18-latin-800.woff');
          }</style></head><body data-new-gr-c-s-check-loaded="8.902.0" data-gr-ext-installed="">
  <div class="w3-container">
  <h1>Coffee</h1>
  <img src="coffee_files/coffeehouse2.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="https://en.wikipedia.org/wiki/Coffee"><i>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant.</i></blockquote>
  <p>Read more about coffee on <a href="https://en.wikipedia.org/wiki/Coffee">https://en.wikipedia.org/wiki/Coffee</a></p>
</div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>