<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="computer_files/w3.css">
<style>@font-face {
              font-family: 'Open Sans Regular';
              font-style: normal;
              font-weight: 400;
              src: url('moz-extension://bd003d3a-a424-4347-b68b-b87efb386d1b/fonts/open_sans/open-sans-v18-latin-regular.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans Bold';
              font-style: normal;
              font-weight: 800;
              src: url('moz-extension://bd003d3a-a424-4347-b68b-b87efb386d1b/fonts/open_sans/open-sans-v18-latin-800.woff');
          }</style></head><body data-new-gr-c-s-check-loaded="8.902.0" data-gr-ext-installed="">
  <div class="w3-container">
  <h1>Computer</h1>
  <img src="computer_files/mac.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="https://en.wikipedia.org/wiki/Computer"><i>A 
computer is a device that can be instructed to carry out arbitrary 
sequences of arithmetic or logical operations automatically.</i></blockquote>
  <p>Read more about computer on <a href="https://en.wikipedia.org/wiki/Computer">https://en.wikipedia.org/wiki/Computer</a></p>
</div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>